<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Random Colour Genrator</title>
</head>
<body>
    <div class="container">
        
        <h1>RANDOM COLOUR GENRATOR</h1>
        <div class="box">
            <div class="colour-box" id="colourBox">
            <p id="colourCode">#FFFFFF</p>
               
        </div>

        <div class="buttons">
            <button id="generateBtn">Generate Colour</button>
            <button id="copyBtn">Copy Colour Code</button>
        </div>
        
        </div>

        <p id='footer'>Developed by @Talha-khan</p>
    </div>

    
    <script src="app.js"></script>
    
</body>
</html>